1|北京大学|北京|1|100|中国研究型|8星级|世界一流大学
2|清华大学|北京|2|96.91|中国研究型|8星级|世界一流大学
3|武汉大学|湖北|1|82.57|中国研究型|6星级|世界高水平、中国顶尖大学
4|复旦大学|上海|1|82.47|中国研究型|7星级|世界知名高水平、中国顶尖大学
5|浙江大学|浙江|1|82.31|中国研究型|6星级|世界高水平、中国顶尖大学
6|上海交通大学|上海|2|81.73|中国研究型|6星级|世界高水平、中国顶尖大学
7|南京大学|江苏|1|80.28|中国研究型|7星级|世界知名高水平、中国顶尖大学
8|中国人民大学|北京|3|79.28|中国研究型|7星级|世界知名高水平、中国顶尖大学
9|吉林大学|吉林|1|76.01|中国研究型|6星级|世界高水平、中国顶尖大学
10|华中科技大学|湖北|2|74.84|中国研究型|5星级|世界知名、中国一流大学
11|四川大学|四川|1|74.75|中国研究型|5星级|世界知名、中国一流大学
12|中山大学|广东|1|74.65|中国研究型|5星级|世界知名、中国一流大学
13|南开大学|天津|1|73.96|中国研究型|5星级|世界知名、中国一流大学
14|天津大学|天津|2|72.8|中国研究型|5星级|世界知名、中国一流大学
15|中国科学技术大学|安徽|1|72.42|中国研究型|7星级|世界知名高水平、中国顶尖大学
16|西安交通大学|陕西|1|72.29|中国研究型|5星级|世界知名、中国一流大学
17|中南大学|湖南|1|71.97|中国研究型|5星级|世界知名、中国一流大学
18|哈尔滨工业大学|黑龙江|1|71.96|中国研究型|5星级|世界知名、中国一流大学
19|北京师范大学|北京|4|71.94|中国研究型|5星级|世界知名、中国一流大学
20|山东大学|山东|1|71.91|中国研究型|5星级|世界知名、中国一流大学
21|厦门大学|福建|1|70.51|中国研究型|5星级|世界知名、中国一流大学
22|东南大学|江苏|2|70.24|中国研究型|5星级|世界知名、中国一流大学
23|北京航空航天大学|北京|5|69.68|中国研究型|5星级|世界知名、中国一流大学
24|同济大学|上海|3|69.63|中国研究型|5星级|世界知名、中国一流大学
25|东北大学|辽宁|1|68.01|中国研究型|5星级|世界知名、中国一流大学
26|大连理工大学|辽宁|2|67.98|中国研究型|5星级|世界知名、中国一流大学
27|华南理工大学|广东|2|67.92|中国研究型|4星级|世界知名、中国高水平大学
28|华东师范大学|上海|4|67.91|中国研究型|4星级|世界知名、中国高水平大学
29|电子科技大学|四川|2|67.52|行业特色研究型|5星级|世界知名、中国一流大学
30|湖南大学|湖南|2|67.34|中国研究型|4星级|世界知名、中国高水平大学
31|重庆大学|重庆|1|67.22|中国研究型|4星级|世界知名、中国高水平大学
32|西北工业大学|陕西|2|67.02|中国研究型|4星级|世界知名、中国高水平大学
33|中国农业大学|北京|6|66.86|行业特色研究型|5星级|世界知名、中国一流大学
34|兰州大学|甘肃|1|66.79|中国研究型|4星级|世界知名、中国高水平大学
35|北京理工大学|北京|7|66.06|中国研究型|4星级|世界知名、中国高水平大学
36|华中师范大学|湖北|3|65.73|中国研究型|4星级|世界知名、中国高水平大学
37|西南大学|重庆|2|65.64|中国研究型|4星级|世界知名、中国高水平大学
38|东北师范大学|吉林|2|65.58|中国研究型|4星级|世界知名、中国高水平大学
39|南京农业大学|江苏|3|64.95|行业特色研究型|4星级|世界知名、中国高水平大学
40|北京交通大学|北京|8|64.81|行业特色研究型|4星级|世界知名、中国高水平大学
41|西南交通大学|四川|3|64.8|行业特色研究型|4星级|世界知名、中国高水平大学
42|长安大学|陕西|3|64.78|行业特色研究型|4星级|世界知名、中国高水平大学
43|武汉理工大学|湖北|4|64.76|行业特色研究型|4星级|世界知名、中国高水平大学
44|河海大学|江苏|4|64.66|行业特色研究型|5星级|世界知名、中国一流大学
45|华中农业大学|湖北|5|64.65|行业特色研究型|4星级|世界知名、中国高水平大学
46|南京师范大学|江苏|5|64.54|区域特色研究型|4星级|世界知名、中国高水平大学
47|郑州大学|河南|1|64.52|区域研究型|4星级|世界知名、中国高水平大学
48|南京理工大学|江苏|6|64.31|行业特色研究型|4星级|世界知名、中国高水平大学
49|西安电子科技大学|陕西|4|64.3|行业特色研究型|4星级|世界知名、中国高水平大学
50|中国海洋大学|山东|2|64.26|行业特色研究型|5星级|世界知名、中国一流大学
51|华东理工大学|上海|5|64.25|行业特色研究型|4星级|世界知名、中国高水平大学
52|苏州大学|江苏|7|64.22|区域研究型|4星级|世界知名、中国高水平大学
53|南京航空航天大学|江苏|8|64.21|行业特色研究型|4星级|世界知名、中国高水平大学
54|西北大学|陕西|5|64.2|区域研究型|4星级|世界知名、中国高水平大学
55|北京科技大学|北京|9|64.18|行业特色研究型|4星级|世界知名、中国高水平大学
55|中国矿业大学|江苏|9|64.18|行业特色研究型|5星级|世界知名、中国一流大学
57|北京协和医学院|北京|10|64.09|行业特色研究型|5星级|世界知名、中国一流大学
58|上海大学|上海|6|63.98|区域研究型|4星级|世界知名、中国高水平大学
59|南昌大学|江西|1|63.94|区域研究型|4星级|世界知名、中国高水平大学
60|西北农林科技大学|陕西|6|63.91|行业特色研究型|4星级|世界知名、中国高水平大学
61|湖南师范大学|湖南|3|63.72|区域研究型|4星级|中国高水平大学
62|云南大学|云南|1|63.68|区域研究型|4星级|中国高水平大学
63|哈尔滨工程大学|黑龙江|2|63.67|行业特色研究型|4星级|世界知名、中国高水平大学
64|东华大学|上海|7|63.49|行业特色研究型|4星级|世界知名、中国高水平大学
64|华南师范大学|广东|3|63.49|区域特色研究型|4星级|世界知名、中国高水平大学
66|上海财经大学|上海|8|63.48|行业特色研究型|5星级|世界知名、中国一流大学
67|陕西师范大学|陕西|7|63.42|区域特色研究型|4星级|世界知名、中国高水平大学
68|中国政法大学|北京|11|63.4|行业特色研究型|5星级|中国一流大学
69|暨南大学|广东|4|63.39|区域研究型|4星级|世界知名、中国高水平大学
70|北京邮电大学|北京|12|63.37|行业特色研究型|4星级|世界知名、中国高水平大学
71|江南大学|江苏|10|63.36|区域特色研究型|4星级|世界知名、中国高水平大学
72|合肥工业大学|安徽|2|63.3|行业特色研究型|4星级|世界知名、中国高水平大学
73|北京化工大学|北京|13|63.28|行业特色研究型|4星级|世界知名、中国高水平大学
74|中南财经政法大学|湖北|6|63.25|行业特色研究型|4星级|中国高水平大学
75|福建师范大学|福建|2|63.23|区域特色研究型|4星级|中国高水平大学
76|中国地质大学(武汉)|湖北|7|63.18|行业特色研究型|5星级|世界知名、中国一流大学
76|福州大学|福建|3|63.18|区域研究型|4星级|世界知名、中国高水平大学
76|深圳大学|广东|5|63.18|区域研究型|4星级|世界知名、中国高水平大学
79|山西大学|山西|1|63.12|区域研究型|4星级|世界知名、中国高水平大学
80|西南财经大学|四川|4|63.11|区域特色研究型|4星级|中国高水平大学
81|广西大学|广西|1|63.02|区域研究型|4星级|中国高水平大学
81|首都师范大学|北京|14|63.02|区域特色研究型|4星级|中国高水平大学
83|华南农业大学|广东|6|62.99|区域特色研究型|4星级|世界知名、中国高水平大学
84|北京工业大学|北京|15|62.98|区域研究型|4星级|世界知名、中国高水平大学
85|北京林业大学|北京|16|62.97|行业特色研究型|4星级|世界知名、中国高水平大学
85|河南大学|河南|2|62.97|区域研究型|3星级|中国知名大学
87|昆明理工大学|云南|2|62.96|区域研究型|4星级|世界知名、中国高水平大学
87|燕山大学|河北|1|62.96|区域研究型|4星级|世界知名、中国高水平大学
87|浙江工业大学|浙江|2|62.96|区域研究型|4星级|世界知名、中国高水平大学
90|中央民族大学|北京|17|62.95|行业特色研究型|5星级|中国一流大学
91|中国石油大学(华东)|山东|3|62.88|行业特色研究型|4星级|世界知名、中国高水平大学
92|对外经济贸易大学|北京|18|62.83|区域特色研究型|4星级|中国高水平大学
92|浙江师范大学|浙江|3|62.83|区域研究型|3星级|中国知名大学
94|首都医科大学|北京|19|62.75|区域特色研究型|4星级|世界知名、中国高水平大学
95|安徽大学|安徽|3|62.71|区域研究型|3星级|中国知名大学
96|南京工业大学|江苏|11|62.7|区域特色研究型|3星级|中国知名大学
96|上海理工大学|上海|9|62.7|区域特色研究型|3星级|中国知名大学
98|杭州电子科技大学|浙江|4|62.68|区域特色研究型|3星级|中国知名大学
98|天津师范大学|天津|3|62.68|区域特色研究型|3星级|中国知名大学
100|河北大学|河北|2|62.66|区域研究型|3星级|中国知名大学
101|东北林业大学|黑龙江|3|62.62|区域特色研究型|3星级|中国知名大学
102|湘潭大学|湖南|4|62.61|区域研究型|3星级|中国知名大学
102|新疆大学|新疆|1|62.61|区域研究型|3星级|中国知名大学
104|黑龙江大学|黑龙江|4|62.59|区域研究型|3星级|中国知名大学
104|宁波大学|浙江|5|62.59|区域研究型|3星级|中国知名大学
106|扬州大学|江苏|12|62.58|区域研究型|3星级|中国知名大学
107|安徽师范大学|安徽|4|62.57|区域特色研究型|3星级|中国知名大学
108|山东师范大学|山东|4|62.56|区域特色研究型|3星级|中国知名大学
109|中央财经大学|北京|20|62.55|区域特色研究型|4星级|中国高水平大学
110|江苏大学|江苏|13|62.54|区域特色研究型|3星级|中国知名大学
111|上海师范大学|上海|10|62.52|区域特色研究型|3星级|中国知名大学
112|大连海事大学|辽宁|3|62.5|区域特色研究型|3星级|中国知名大学
113|辽宁大学|辽宁|4|62.48|区域研究型|3星级|中国知名大学
114|太原理工大学|山西|2|62.44|区域研究型|3星级|中国知名大学
116|中国石油大学(北京)|北京|22|62.35|行业特色研究型|3星级|中国知名大学
117|东北财经大学|辽宁|5|62.33|区域特色研究型|4星级|中国高水平大学
117|南方医科大学|广东|7|62.33|区域特色研究型|4星级|中国高水平大学
119|青岛大学|山东|5|62.23|区域研究型|3星级|中国知名大学
119|长沙理工大学|湖南|5|62.23|区域特色研究型|3星级|区域一流大学
121|天津医科大学|天津|4|62.18|区域特色研究型|3星级|中国知名大学
122|中国药科大学|江苏|14|62.13|行业特色研究型|4星级|世界知名、中国高水平大学
123|北京中医药大学|北京|23|62.06|行业特色研究型|4星级|世界知名、中国高水平大学
124|福建农林大学|福建|4|62|区域特色研究型|3星级|中国知名大学
124|浙江工商大学|浙江|6|62|区域特色研究型|3星级|区域一流大学
126|江西师范大学|江西|2|61.97|区域特色研究型|3星级|中国知名大学
127|哈尔滨医科大学|黑龙江|5|61.96|区域特色研究型|3星级|中国知名大学
128|西北师范大学|甘肃|2|61.95|区域特色研究型|3星级|中国知名大学
129|南京邮电大学|江苏|15|61.94|区域特色研究型|3星级|中国知名大学
130|南京医科大学|江苏|16|61.93|区域特色研究型|3星级|中国知名大学
131|西南政法大学|重庆|3|61.92|行业特色研究型|4星级|中国高水平大学
131|中国地质大学(北京)|北京|24|61.92|行业特色研究型|3星级|中国知名大学
133|湖北大学|湖北|8|61.91|区域研究型|3星级|中国知名大学
134|山东农业大学|山东|6|61.9|区域特色研究型|3星级|区域一流大学
135|海南大学|海南|1|61.89|区域研究型|3星级|中国知名大学
136|内蒙古大学|内蒙古|1|61.85|区域研究型|3星级|中国知名大学
136|武汉科技大学|湖北|9|61.85|区域特色研究型|3星级|区域一流大学
138|云南师范大学|云南|3|61.83|区域特色研究型|3星级|区域一流大学
139|贵州大学|贵州|1|61.82|区域研究型|3星级|中国知名大学
139|西安建筑科技大学|陕西|8|61.82|区域特色研究型|3星级|中国知名大学
141|华侨大学|福建|5|61.81|专业型|3星级|中国知名大学
141|江西财经大学|江西|3|61.81|区域特色研究型|3星级|区域一流大学
141|汕头大学|广东|8|61.81|区域研究型|3星级|区域一流大学
141|石河子大学|新疆|2|61.81|区域研究型|3星级|中国知名大学
145|东北农业大学|黑龙江|6|61.77|区域特色研究型|3星级|中国知名大学
146|中国医科大学|辽宁|6|61.76|区域特色研究型|3星级|中国知名大学
147|四川农业大学|四川|5|61.74|区域特色研究型|3星级|中国知名大学
148|广西师范大学|广西|2|61.73|区域特色研究型|2星级|区域高水平大学
149|河南农业大学|河南|3|61.71|区域特色研究型|3星级|中国知名大学
150|上海中医药大学|上海|11|61.7|区域特色研究型|4星级|世界知名、中国高水平大学
151|广东外语外贸大学|广东|9|61.69|区域特色研究型|3星级|中国知名大学
151|杭州师范大学|浙江|7|61.69|专业型|2星级|区域高水平大学
151|湖南农业大学|湖南|6|61.69|区域特色研究型|3星级|中国知名大学
154|中国矿业大学(北京)|北京|25|61.68|专业型|2星级|区域高水平大学
155|广州大学|广东|10|61.67|专业型|2星级|区域高水平大学
156|浙江理工大学|浙江|8|61.66|区域特色研究型|2星级|区域高水平大学
157|河北工业大学|河北|3|61.65|区域特色研究型|3星级|中国知名大学
157|河南师范大学|河南|4|61.65|区域特色研究型|2星级|区域高水平大学
159|山东科技大学|山东|7|61.64|区域特色研究型|2星级|区域高水平大学
160|南京林业大学|江苏|17|61.63|区域特色研究型|3星级|中国知名大学
161|广东工业大学|广东|11|61.61|专业型|2星级|区域高水平大学
161|河北师范大学|河北|4|61.61|区域特色研究型|2星级|区域高水平大学
163|西安理工大学|陕西|9|61.6|专业型|2星级|区域高水平大学
164|南京信息工程大学|江苏|18|61.59|专业型|2星级|区域高水平大学
165|首都经济贸易大学|北京|26|61.57|区域特色研究型|3星级|区域一流大学
166|成都理工大学|四川|6|61.56|区域特色研究型|3星级|区域一流大学
167|北京语言大学|北京|27|61.54|行业特色研究型|4星级|中国高水平大学
168|华东政法大学|上海|12|61.53|区域特色研究型|3星级|区域一流大学
168|天津工业大学|天津|5|61.53|专业型|2星级|区域高水平大学
170|中北大学|山西|3|61.51|专业型|2星级|区域高水平大学
171|长春理工大学|吉林|3|61.48|区域特色研究型|2星级|区域高水平大学
171|重庆医科大学|重庆|4|61.48|区域特色研究型|3星级|区域一流大学
174|济南大学|山东|8|61.47|专业型|2星级|区域高水平大学
175|青岛科技大学|山东|9|61.45|专业型|2星级|区域高水平大学
175|中南民族大学|湖北|10|61.45|专业型|2星级|区域高水平大学
177|东北电力大学|吉林|4|61.44|区域特色研究型|2星级|区域高水平大学
177|江苏师范大学|江苏|19|61.44|专业型|2星级|区域高水平大学
177|宁夏大学|宁夏|1|61.44|专业型|3星级|区域一流大学
180|重庆邮电大学|重庆|5|61.42|专业型|2星级|区域高水平大学
181|河南科技大学|河南|5|61.4|专业型|2星级|区域高水平大学
182|沈阳农业大学|辽宁|7|61.39|专业型|2星级|区域高水平大学
183|哈尔滨理工大学|黑龙江|7|61.38|专业型|2星级|区域高水平大学
184|河南工业大学|河南|6|61.36|专业型|2星级|区域高水平大学
185|温州医科大学|浙江|9|61.35|专业型|2星级|区域高水平大学
185|延边大学|吉林|5|61.35|专业型|2星级|区域高水平大学
187|兰州交通大学|甘肃|3|61.34|专业型|2星级|区域高水平大学
187|四川师范大学|四川|7|61.34|专业型|2星级|区域高水平大学
187|云南民族大学|云南|4|61.34|专业型|2星级|区域高水平大学
187|中国计量大学|浙江|10|61.34|专业型|2星级|区域高水平大学
191|南京中医药大学|江苏|20|61.32|区域特色研究型|3星级|区域一流大学
191|西南石油大学|四川|8|61.32|专业型|2星级|区域高水平大学
193|大连大学|辽宁|8|61.31|专业型|2星级|区域高水平大学
193|广州中医药大学|广东|12|61.31|区域特色研究型|3星级|区域一流大学
193|哈尔滨师范大学|黑龙江|8|61.31|专业型|2星级|区域高水平大学
193|湖南科技大学|湖南|7|61.31|专业型|2星级|区域高水平大学
193|云南农业大学|云南|5|61.31|专业型|2星级|区域高水平大学
193|重庆交通大学|重庆|6|61.31|专业型|2星级|区域高水平大学
199|河南理工大学|河南|7|61.3|专业型|2星级|区域高水平大学
199|辽宁师范大学|辽宁|9|61.3|专业型|2星级|区域高水平大学
199|长江大学|湖北|11|61.3|专业型|2星级|区域高水平大学
202|西南民族大学|四川|9|61.29|专业型|2星级|区域高水平大学
203|山东理工大学|山东|10|61.28|专业型|2星级|区域高水平大学
204|曲阜师范大学|山东|11|61.27|应用型|2星级|区域高水平大学
205|西安科技大学|陕西|10|61.26|专业型|2星级|区域高水平大学
206|兰州理工大学|甘肃|4|61.24|专业型|2星级|区域高水平大学
206|温州大学|浙江|11|61.24|专业型|2星级|区域高水平大学
208|南通大学|江苏|21|61.23|专业型|2星级|区域高水平大学
208|内蒙古农业大学|内蒙古|2|61.23|专业型|2星级|区域高水平大学
208|天津中医药大学|天津|6|61.23|专业型|2星级|区域高水平大学
211|北京工商大学|北京|28|61.21|专业型|2星级|区域高水平大学
211|三峡大学|湖北|12|61.21|专业型|2星级|区域高水平大学
213|天津科技大学|天津|7|61.19|专业型|2星级|区域高水平大学
214|安徽农业大学|安徽|5|61.18|专业型|2星级|区域高水平大学
214|东北石油大学|黑龙江|9|61.18|专业型|2星级|区域高水平大学
216|辽宁工程技术大学|辽宁|10|61.17|专业型|2星级|区域高水平大学
216|上海海事大学|上海|13|61.17|专业型|2星级|区域高水平大学
218|天津理工大学|天津|8|61.16|专业型|2星级|区域高水平大学
219|新疆农业大学|新疆|3|61.12|专业型|2星级|区域高水平大学
220|沈阳工业大学|辽宁|11|61.11|专业型|2星级|区域高水平大学
220|中南林业科技大学|湖南|8|61.11|专业型|2星级|区域高水平大学
222|安徽理工大学|安徽|6|61.1|专业型|2星级|区域高水平大学
222|吉林农业大学|吉林|6|61.1|专业型|2星级|区域高水平大学
224|安徽工业大学|安徽|7|61.09|专业型|2星级|区域高水平大学
224|内蒙古师范大学|内蒙古|3|61.09|专业型|2星级|区域高水平大学
226|上海海洋大学|上海|14|61.08|专业型|2星级|区域高水平大学
227|安徽财经大学|安徽|8|61.07|专业型|2星级|区域高水平大学
227|天津财经大学|天津|9|61.07|专业型|2星级|区域高水平大学
229|安徽医科大学|安徽|9|61.06|专业型|2星级|区域高水平大学
230|成都中医药大学|四川|10|61.05|区域特色研究型|3星级|区域一流大学
230|大连医科大学|辽宁|12|61.05|专业型|2星级|区域高水平大学
233|桂林电子科技大学|广西|3|61.04|专业型|2星级|区域高水平大学
233|湖北工业大学|湖北|13|61.04|应用型|2星级|区域高水平大学
235|贵州师范大学|贵州|2|61.03|专业型|2星级|区域高水平大学
235|江西农业大学|江西|4|61.03|专业型|2星级|区域高水平大学
235|西南科技大学|四川|11|61.03|专业型|2星级|区域高水平大学
239|山东财经大学|山东|12|61.02|应用型|2星级|区域高水平大学
240|江西理工大学|江西|5|61.01|专业型|2星级|区域高水平大学
240|沈阳药科大学|辽宁|13|61.01|区域特色研究型|4星级|世界知名、中国高水平大学
240|重庆师范大学|重庆|7|61.01|专业型|2星级|区域高水平大学
244|新疆师范大学|新疆|4|61|应用型|2星级|区域高水平大学
244|新疆医科大学|新疆|4|61|专业型|2星级|区域高水平大学
244|浙江财经大学|浙江|12|61|应用型|2星级|区域高水平大学
247|甘肃农业大学|甘肃|6|60.99|专业型|2星级|区域高水平大学
247|陕西科技大学|陕西|11|60.99|专业型|2星级|区域高水平大学
247|烟台大学|山东|13|60.99|应用型|2星级|区域高水平大学
250|河北医科大学|河北|6|60.98|专业型|2星级|区域高水平大学
250|黑龙江中医药大学|黑龙江|10|60.98|区域特色研究型|3星级|区域一流大学
250|华东交通大学|江西|6|60.98|专业型|2星级|区域高水平大学
250|集美大学|福建|6|60.98|专业型|2星级|区域高水平大学
250|青岛理工大学|山东|14|60.98|应用型|2星级|区域高水平大学
255|大连工业大学|辽宁|14|60.97|应用型|2星级|区域高水平大学
256|山西师范大学|山西|4|60.96|专业型|2星级|区域高水平大学
256|石家庄铁道大学|河北|7|60.96|应用型|2星级|区域高水平大学
256|浙江农林大学|浙江|13|60.96|应用型|2星级|区域高水平大学
256|重庆工商大学|重庆|8|60.96|专业型|2星级|区域高水平大学
260|河北科技大学|河北|8|60.95|应用型|2星级|区域高水平大学
260|南京财经大学|江苏|22|60.95|应用型|2星级|区域高水平大学
262|南昌航空大学|江西|7|60.94|专业型|2星级|区域高水平大学
262|南华大学|湖南|9|60.94|专业型|2星级|区域高水平大学
264|武汉纺织大学|湖北|14|60.92|应用型|2星级|区域高水平大学
265|景德镇陶瓷大学|江西|8|60.91|专业型|2星级|区域高水平大学
265|沈阳师范大学|辽宁|15|60.91|应用型|2星级|区域高水平大学
268|哈尔滨商业大学|黑龙江|11|60.9|应用型|2星级|区域高水平大学
269|东华理工大学|江西|9|60.89|应用型|2星级|区域高水平大学
269|沈阳建筑大学|辽宁|16|60.89|专业型|2星级|区域高水平大学
269|长春工业大学|吉林|7|60.89|专业型|2星级|区域高水平大学
269|中国民航大学|天津|10|60.89|应用型|2星级|区域高水平大学
274|浙江海洋大学|浙江|14|60.87|应用型|2星级|区域高水平大学
275|武汉工程大学|湖北|15|60.86|应用型|2星级|区域高水平大学
276|北京建筑大学|北京|29|60.85|专业型|2星级|区域高水平大学
276|东莞理工学院|广东|13|60.85|应用型|2星级|区域高水平大学
276|广西医科大学|广西|6|60.85|专业型|2星级|区域高水平大学
276|华北理工大学|河北|9|60.85|应用型|2星级|区域高水平大学
276|江苏科技大学|江苏|23|60.85|应用型|2星级|区域高水平大学
276|青海大学|青海|1|60.85|应用型|3星级|区域一流大学
282|常州大学|江苏|24|60.84|应用型|2星级|区域高水平大学
282|内蒙古工业大学|内蒙古|4|60.84|应用型|2星级|区域高水平大学
282|内蒙古科技大学|内蒙古|4|60.84|应用型|2星级|区域高水平大学
282|上海对外经贸大学|上海|15|60.84|应用型|2星级|区域高水平大学
286|大连交通大学|辽宁|17|60.83|应用型|2星级|区域高水平大学
286|福建医科大学|福建|7|60.83|专业型|2星级|区域高水平大学
286|上海工程技术大学|上海|16|60.83|应用型|2星级|区域高水平大学
289|海南师范大学|海南|2|60.82|应用型|2星级|区域高水平大学
289|鲁东大学|山东|15|60.82|应用型|2星级|区域高水平大学
289|西北政法大学|陕西|12|60.82|专业型|3星级|区域一流大学
289|云南财经大学|云南|6|60.82|应用型|2星级|区域高水平大学
293|吉林师范大学|吉林|9|60.81|应用型|2星级|区域高水平大学
293|重庆理工大学|重庆|9|60.81|应用型|2星级|区域高水平大学
296|昆明医科大学|云南|7|60.8|专业型|2星级|区域高水平大学
296|西华大学|四川|12|60.8|应用型|2星级|区域高水平大学
300|广州医科大学|广东|14|60.78|专业型|2星级|区域高水平大学
302|北京信息科技大学|北京|30|60.77|应用型|1星级|区域知名大学
302|河南财经政法大学|河南|8|60.77|应用型|2星级|区域高水平大学
304|宁夏医科大学|宁夏|2|60.76|专业型|2星级|区域高水平大学
304|山西财经大学|山西|5|60.76|应用型|1星级|区域知名大学
304|西安石油大学|陕西|13|60.76|应用型|1星级|区域知名大学
307|北京联合大学|北京|31|60.75|应用型|1星级|区域知名大学
307|广东财经大学|广东|15|60.75|应用型|1星级|区域知名大学
307|湖南中医药大学|湖南|11|60.75|专业型|2星级|区域高水平大学
307|沈阳航空航天大学|辽宁|18|60.75|应用型|2星级|区域高水平大学
307|西华师范大学|四川|13|60.75|应用型|2星级|区域高水平大学